<html>        
<head>
    <title>Flask Template Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        .container {
            max-width: 80%;
            padding-top: 50px;
        }
        body {
            padding: 3rem;
            font-size: 15px;
        }
        textarea {
            width: 100%;
            min-height: 20rem;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 15px;
            line-height: 1.2;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row:after {
            content: "";
            display: table;
        }
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        .header {
            color: white;
            text-align: center;
        }
        ul li:hover {
            background: #ddd;
        }
        .close:hover {
            background-color: #f44336;
            color: white;
        }
        input {
            margin: 0;
            border-radius: 10px;
            font-size: 16px;
        }
        .addBtn {
            background: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Cloud With A Chance of Snakes: A Python Weather App</h1>

        <div class="row">
            <div class="column">
                <h2>Enter Your City</h2>
                <form action='' method='get'>
                    <input type='text/css' name='city' id='city'>
                    <button type='button' onClick="fetchLocation()">Find me</button>
                </form>
                <textarea name="" id="byLocation" cols="20" rows="10" disabled></textarea>
            </div>

            <div class="column">
                <h2>Cities To Check (Weather List)</h2>
                <form >
                    <div id="myDIV" class="header">
                        <input type="text" id="myInput" placeholder="Write your locations">
                        <span onclick="newElement()" class="addBtn">Add</span>
                    </div>

                    <ul id="myUL">
                        <li value="New York">New York</li>
                        <li value="London">London</li>
                        <li value="Miami ">Miami</li>
                        <li value="Dubai">Dubai</li>
                        <li value="Los Angeles">Los Angeles</li>
                    </ul>

                    <button type='button' onClick="fetchCustom()">Update</button>
                </form>
            </div>
        </div>
        <h2> Daily weather forecast <h2>
        <div id='divPlotly'></div>
    </div>


    <script>
        var graph = {{ plotly_data | safe}}
        Plotly.newPlot('divPlotly', graph.data, graph.layout)
    </script>

    <script>
        const fetchLocation = async () => {
            let city = document.getElementById('city').value
            try {
                const response = await fetch(`http://127.0.0.1:5000/location?city=${city}`)
                if (response.ok){
                    const data = await response.json()
                    const description = data['weather'][0]['description']
                    const temp = data['main']['temp']
                    $('#byLocation').text('Temp: ' + temp + 'F' +  '\n'+ 'Weather: ' + description)
                }else{
                    throw new Error("Failed to fetch")
                }
            } catch (error) {
                console.log('Failed to fetch ' + error)
            }
        }

        const fetchCustom = async () => {
            let radios = document.getElementsByName('radio')
            let id = null
            for (i=0; i<radios.length; i++){
                if (radios[i].checked) id = radios[i].id
            }

            let cities = new Set()
            let list = document.getElementsByTagName("LI");
            for (i=0; i<list.length; i++){
                cities.add(list[i].getAttribute("value"))
            }
            if (cities.size === 0) return;
            
            let formData = {};
            formData["cities"] = [...cities]

            try{
                const response = await fetch("http://127.0.0.1:5000/graph", {
                    method: "POST",
                    body: JSON.stringify(formData)
                })
                if (response.ok){
                    const graph = await response.json()
                    console.log(graph)
                    Plotly.newPlot('divPlotly', graph.data, graph.layout)
                }else{
                    throw new Error("Failed to fetch")
                }
            }catch(error){
                console.log('Failed to fetch ' + error)   
            }
        }
    </script>

    <script>
        // Create a "close" button and append it to each list item
        let myNodelist = document.getElementsByTagName("LI");
        for (i = 0; i < myNodelist.length; i++) {
            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        let close = document.getElementsByClassName("close");
        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                let ul = document.getElementById("myUL")
                let div = this.parentElement;
                ul.removeChild(div)
            }
        }

        // Create a new list item when clicking on the "Add" button
        function newElement() {
            let li = document.createElement("li");
            let inputValue = document.getElementById("myInput").value;
            let t = document.createTextNode(inputValue);

            li.setAttribute('value', inputValue)
            li.appendChild(t);

            if (inputValue === '') alert("You must write something!");
            else document.getElementById("myUL").appendChild(li);
            
            document.getElementById("myInput").value = "";

            let span = document.createElement("SPAN");
            let txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (let i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    let ul = document.getElementById("myUL")
                    let div = this.parentElement;
                    ul.removeChild(div)
                }
            }
        }
    </script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>